fallback=Weather_Clear_Cloud_Speed,0.25
fallback=Weather_Cloudy_Cloud_Speed,0.4
fallback=Weather_Foggy_Cloud_Speed,0.25
fallback=Weather_Thunderstorm_Cloud_Speed,0.6
fallback=Weather_Rain_Cloud_Speed,0.4
fallback=Weather_Overcast_Cloud_Speed,0.3
fallback=Weather_Ashstorm_Cloud_Speed,1.4
fallback=Weather_Blight_Cloud_Speed,1.8
fallback=Weather_Snow_Cloud_Speed,0.3
fallback=Weather_Blizzard_Cloud_Speed,1.5


fallback=Blood_Texture_3,Blood_Energy.dds
fallback=Blood_Texture_4,Blood_Blue.dds
fallback=Blood_Texture_5,Blood_Green.dds
fallback=Blood_Texture_6,Blood_Dark.dds
fallback=Blood_Texture_7,Blood_Orange.dds


#
# Less Monochrome
#
fallback=FontColor_color_normal,255,255,255
fallback=FontColor_color_normal_over,192,192,192
fallback=FontColor_color_normal_pressed,128,128,128
fallback=FontColor_color_active,255,255,255
fallback=FontColor_color_active_over,192,192,192
fallback=FontColor_color_active_pressed,128,128,128
fallback=FontColor_color_disabled,128,128,128
fallback=FontColor_color_disabled_over,192,192,292
fallback=FontColor_color_disabled_pressed,255,255,255
fallback=FontColor_color_link,105,129,255
fallback=FontColor_color_link_over,91,112,222
fallback=FontColor_color_link_pressed,97,106,156
fallback=FontColor_color_journal_link,37,49,112
fallback=FontColor_color_journal_link_over,58,77,175
fallback=FontColor_color_journal_link_pressed,112,126,207
fallback=FontColor_color_journal_topic,0,0,0
fallback=FontColor_color_journal_topic_over,58,77,175
fallback=FontColor_color_journal_topic_pressed,112,126,207
fallback=FontColor_color_answer,230,80,80
fallback=FontColor_color_answer_over,181,58,58
fallback=FontColor_color_answer_pressed,155,80,80
fallback=FontColor_color_header,255,255,255
fallback=FontColor_color_notify,100,100,100
fallback=FontColor_color_big_normal,200,200,200
fallback=FontColor_color_big_normal_over,255,255,255
fallback=FontColor_color_big_normal_pressed,150,150,150
fallback=FontColor_color_big_link,255,255,255
fallback=FontColor_color_big_link_over,255,255,255
fallback=FontColor_color_big_link_pressed,150,150,150
fallback=FontColor_color_big_answer,200,200,200
fallback=FontColor_color_big_answer_over,255,255,255
fallback=FontColor_color_big_answer_pressed,150,150,150
fallback=FontColor_color_big_header,200,200,200
fallback=FontColor_color_big_notify,200,200,200
fallback=FontColor_color_background,0,0,0
fallback=FontColor_color_focus,80,80,80
fallback=FontColor_color_health,198,65,57
fallback=FontColor_color_magic,83,91,112
fallback=FontColor_color_fatigue,111,128,111
fallback=FontColor_color_misc,255,255,255
fallback=FontColor_color_weapon_fill,198,65,57
fallback=FontColor_color_magic_fill,83,91,112
fallback=FontColor_color_positive,111,128,111
fallback=FontColor_color_negative,198,65,57
fallback=FontColor_color_count,255,255,255

fallback=Fonts_Font_0,pelagiad
fallback=Fonts_Font_2,OMWAyembedt

fallback=Weather_Clear_Sky_Sunrise_Color,117,141,164
fallback=Weather_Clear_Sky_Day_Color,095,135,203
fallback=Weather_Clear_Sky_Sunset_Color,056,089,129
fallback=Weather_Clear_Sky_Night_Color,004,005,006
fallback=Weather_Clear_Fog_Sunrise_Color,255,189,157
fallback=Weather_Clear_Fog_Day_Color,206,227,255
fallback=Weather_Clear_Fog_Sunset_Color,255,189,157
fallback=Weather_Clear_Fog_Night_Color,004,005,006
fallback=Weather_Clear_Ambient_Sunrise_Color,047,066,096
fallback=Weather_Clear_Ambient_Day_Color,137,140,160
fallback=Weather_Clear_Ambient_Sunset_Color,068,075,096
fallback=Weather_Clear_Ambient_Night_Color,008,008,010
fallback=Weather_Clear_Sun_Sunrise_Color,242,159,119
fallback=Weather_Clear_Sun_Day_Color,255,252,238
fallback=Weather_Clear_Sun_Sunset_Color,255,114,079
fallback=Weather_Clear_Sun_Night_Color,011,036,069
fallback=Weather_Clear_Sun_Disc_Sunset_Color,255,189,157
fallback=Weather_Clear_Land_Fog_Day_Depth,.69
fallback=Weather_Clear_Land_Fog_Night_Depth,.69
fallback=Weather_Clear_Wind_Speed,.1
fallback=Weather_Clear_Glare_View,1
fallback=Weather_Clear_Ambient_Loop_Sound_ID,None
fallback=Weather_Cloudy_Cloud_Texture,Tx_Sky_Cloudy.tga
fallback=Weather_Cloudy_Clouds_Maximum_Percent,1.0
fallback=Weather_Cloudy_Transition_Delta,.015
fallback=Weather_Cloudy_Sky_Sunrise_Color,126,158,173
fallback=Weather_Cloudy_Sky_Day_Color,117,160,215
fallback=Weather_Cloudy_Sky_Sunset_Color,111,114,159
fallback=Weather_Cloudy_Sky_Night_Color,009,010,011
fallback=Weather_Cloudy_Fog_Sunrise_Color,255,207,149
fallback=Weather_Cloudy_Fog_Day_Color,245,235,224
fallback=Weather_Cloudy_Fog_Sunset_Color,255,155,106
fallback=Weather_Cloudy_Fog_Night_Color,009,010,011
fallback=Weather_Cloudy_Ambient_Sunrise_Color,066,074,087
fallback=Weather_Cloudy_Ambient_Day_Color,137,145,160
fallback=Weather_Cloudy_Ambient_Sunset_Color,071,080,092
fallback=Weather_Cloudy_Ambient_Night_Color,008,009,013
fallback=Weather_Cloudy_Sun_Sunrise_Color,241,177,099
fallback=Weather_Cloudy_Sun_Day_Color,255,236,221
fallback=Weather_Cloudy_Sun_Sunset_Color,255,089,000
fallback=Weather_Cloudy_Sun_Night_Color,019,022,031
fallback=Weather_Cloudy_Sun_Disc_Sunset_Color,255,202,179
fallback=Weather_Cloudy_Land_Fog_Day_Depth,.72
fallback=Weather_Cloudy_Land_Fog_Night_Depth,.72
fallback=Weather_Cloudy_Wind_Speed,.2
fallback=Weather_Cloudy_Glare_View,1
fallback=Weather_Cloudy_Ambient_Loop_Sound_ID,None
fallback=Weather_Foggy_Cloud_Texture,Tx_Sky_Foggy.tga
fallback=Weather_Foggy_Clouds_Maximum_Percent,1.0
fallback=Weather_Foggy_Transition_Delta,.015
fallback=Weather_Foggy_Sky_Sunrise_Color,197,190,180
fallback=Weather_Foggy_Sky_Day_Color,184,211,228
fallback=Weather_Foggy_Sky_Sunset_Color,142,159,176
fallback=Weather_Foggy_Sky_Night_Color,018,023,028
fallback=Weather_Foggy_Fog_Sunrise_Color,173,164,148
fallback=Weather_Foggy_Fog_Day_Color,150,187,209
fallback=Weather_Foggy_Fog_Sunset_Color,113,135,157
fallback=Weather_Foggy_Fog_Night_Color,019,024,029
fallback=Weather_Foggy_Ambient_Sunrise_Color,048,043,037
fallback=Weather_Foggy_Ambient_Day_Color,092,109,120
fallback=Weather_Foggy_Ambient_Sunset_Color,029,053,076
fallback=Weather_Foggy_Ambient_Night_Color,007,009,010
fallback=Weather_Foggy_Sun_Sunrise_Color,177,162,137
fallback=Weather_Foggy_Sun_Day_Color,111,131,151
fallback=Weather_Foggy_Sun_Sunset_Color,125,157,189
fallback=Weather_Foggy_Sun_Night_Color,021,026,031
fallback=Weather_Foggy_Sun_Disc_Sunset_Color,223,223,223
fallback=Weather_Foggy_Land_Fog_Day_Depth,1.0
fallback=Weather_Foggy_Land_Fog_Night_Depth,1.9
fallback=Weather_Foggy_Wind_Speed,0
fallback=Weather_Foggy_Glare_View,0.25
fallback=Weather_Foggy_Ambient_Loop_Sound_ID,None
fallback=Weather_Thunderstorm_Cloud_Texture,Tx_Sky_Thunder.tga
fallback=Weather_Thunderstorm_Clouds_Maximum_Percent,0.66
fallback=Weather_Thunderstorm_Transition_Delta,.030
fallback=Weather_Thunderstorm_Sky_Sunrise_Color,035,036,039
fallback=Weather_Thunderstorm_Sky_Day_Color,097,104,115
fallback=Weather_Thunderstorm_Sky_Sunset_Color,035,036,039
fallback=Weather_Thunderstorm_Sky_Night_Color,019,020,022
fallback=Weather_Thunderstorm_Fog_Sunrise_Color,070,074,085
fallback=Weather_Thunderstorm_Fog_Day_Color,097,104,115
fallback=Weather_Thunderstorm_Fog_Sunset_Color,070,074,085
fallback=Weather_Thunderstorm_Fog_Night_Color,019,020,022
fallback=Weather_Thunderstorm_Ambient_Sunrise_Color,054,054,054
fallback=Weather_Thunderstorm_Ambient_Day_Color,090,090,090
fallback=Weather_Thunderstorm_Ambient_Sunset_Color,054,054,054
fallback=Weather_Thunderstorm_Ambient_Night_Color,012,012,013
fallback=Weather_Thunderstorm_Sun_Sunrise_Color,091,099,122
fallback=Weather_Thunderstorm_Sun_Day_Color,138,144,155
fallback=Weather_Thunderstorm_Sun_Sunset_Color,096,101,117
fallback=Weather_Thunderstorm_Sun_Night_Color,014,019,028
fallback=Weather_Thunderstorm_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Thunderstorm_Land_Fog_Day_Depth,1
fallback=Weather_Thunderstorm_Land_Fog_Night_Depth,1.15
fallback=Weather_Thunderstorm_Wind_Speed,.5
fallback=Weather_Thunderstorm_Glare_View,0
fallback=Weather_Thunderstorm_Rain_Loop_Sound_ID,rain heavy
fallback=Weather_Thunderstorm_Using_Precip,1
fallback=Weather_Thunderstorm_Rain_Diameter,600
fallback=Weather_Thunderstorm_Rain_Height_Min,200
fallback=Weather_Thunderstorm_Rain_Height_Max,700
fallback=Weather_Thunderstorm_Rain_Threshold,0.6
fallback=Weather_Thunderstorm_Max_Raindrops,650
fallback=Weather_Thunderstorm_Rain_Entrance_Speed,5
fallback=Weather_Thunderstorm_Ambient_Loop_Sound_ID,None
fallback=Weather_Thunderstorm_Flash_Decrement,4
fallback=Weather_Rain_Cloud_Texture,Tx_Sky_Rainy.tga
fallback=Weather_Rain_Clouds_Maximum_Percent,0.66
fallback=Weather_Rain_Transition_Delta,.015
fallback=Weather_Rain_Sky_Sunrise_Color,071,074,075
fallback=Weather_Rain_Sky_Day_Color,116,120,122
fallback=Weather_Rain_Sky_Sunset_Color,073,073,073
fallback=Weather_Rain_Sky_Night_Color,024,025,026
fallback=Weather_Rain_Fog_Sunrise_Color,071,074,075
fallback=Weather_Rain_Fog_Day_Color,116,120,122
fallback=Weather_Rain_Fog_Sunset_Color,073,073,073
fallback=Weather_Rain_Fog_Night_Color,024,025,026
fallback=Weather_Rain_Ambient_Sunrise_Color,097,090,088
fallback=Weather_Rain_Ambient_Day_Color,105,110,113
fallback=Weather_Rain_Ambient_Sunset_Color,088,097,097
fallback=Weather_Rain_Ambient_Night_Color,011,013,015
fallback=Weather_Rain_Sun_Sunrise_Color,131,122,120
fallback=Weather_Rain_Sun_Day_Color,149,157,170
fallback=Weather_Rain_Sun_Sunset_Color,120,126,131
fallback=Weather_Rain_Sun_Night_Color,013,016,026
fallback=Weather_Rain_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Rain_Land_Fog_Day_Depth,.8
fallback=Weather_Rain_Land_Fog_Night_Depth,.8
fallback=Weather_Rain_Wind_Speed,.3
fallback=Weather_Rain_Glare_View,0
fallback=Weather_Rain_Rain_Loop_Sound_ID,Rain
fallback=Weather_Rain_Using_Precip,1
fallback=Weather_Rain_Rain_Diameter,600
fallback=Weather_Rain_Rain_Height_Min,200
fallback=Weather_Rain_Rain_Height_Max,700
fallback=Weather_Rain_Rain_Threshold,0.6
fallback=Weather_Rain_Rain_Entrance_Speed,7
fallback=Weather_Rain_Ambient_Loop_Sound_ID,None
fallback=Weather_Rain_Max_Raindrops,450
fallback=Weather_Overcast_Cloud_Texture,Tx_Sky_Overcast.tga
fallback=Weather_Overcast_Clouds_Maximum_Percent,1.0
fallback=Weather_Overcast_Transition_Delta,.015
fallback=Weather_Overcast_Sky_Sunrise_Color,091,099,106
fallback=Weather_Overcast_Sky_Day_Color,143,146,149
fallback=Weather_Overcast_Sky_Sunset_Color,108,115,121
fallback=Weather_Overcast_Sky_Night_Color,019,022,025
fallback=Weather_Overcast_Fog_Sunrise_Color,091,099,106
fallback=Weather_Overcast_Fog_Day_Color,143,146,149
fallback=Weather_Overcast_Fog_Sunset_Color,108,115,121
fallback=Weather_Overcast_Fog_Night_Color,019,022,025
fallback=Weather_Overcast_Ambient_Sunrise_Color,084,088,092
fallback=Weather_Overcast_Ambient_Day_Color,093,096,105
fallback=Weather_Overcast_Ambient_Sunset_Color,083,077,075
fallback=Weather_Overcast_Ambient_Night_Color,015,016,018
fallback=Weather_Overcast_Sun_Sunrise_Color,087,125,163
fallback=Weather_Overcast_Sun_Day_Color,163,169,183
fallback=Weather_Overcast_Sun_Sunset_Color,085,103,157
fallback=Weather_Overcast_Sun_Night_Color,008,014,026
fallback=Weather_Overcast_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Overcast_Land_Fog_Day_Depth,.70
fallback=Weather_Overcast_Land_Fog_Night_Depth,.70
fallback=Weather_Overcast_Wind_Speed,.2
fallback=Weather_Overcast_Glare_View,0
fallback=Weather_Overcast_Ambient_Loop_Sound_ID,None
fallback=Weather_Ashstorm_Cloud_Texture,Tx_Sky_Ashstorm.tga
fallback=Weather_Ashstorm_Clouds_Maximum_Percent,1.0
fallback=Weather_Ashstorm_Transition_Delta,.035
fallback=Weather_Ashstorm_Sky_Sunrise_Color,091,056,051
fallback=Weather_Ashstorm_Sky_Day_Color,124,073,058
fallback=Weather_Ashstorm_Sky_Sunset_Color,106,055,040
fallback=Weather_Ashstorm_Sky_Night_Color,020,021,022
fallback=Weather_Ashstorm_Fog_Sunrise_Color,091,056,051
fallback=Weather_Ashstorm_Fog_Day_Color,124,073,058
fallback=Weather_Ashstorm_Fog_Sunset_Color,106,055,040
fallback=Weather_Ashstorm_Fog_Night_Color,020,021,022
fallback=Weather_Ashstorm_Ambient_Sunrise_Color,054,042,037
fallback=Weather_Ashstorm_Ambient_Day_Color,075,049,041
fallback=Weather_Ashstorm_Ambient_Sunset_Color,048,039,035
fallback=Weather_Ashstorm_Ambient_Night_Color,009,011,013
fallback=Weather_Ashstorm_Sun_Sunrise_Color,184,091,071
fallback=Weather_Ashstorm_Sun_Day_Color,228,139,114
fallback=Weather_Ashstorm_Sun_Sunset_Color,185,086,057
fallback=Weather_Ashstorm_Sun_Night_Color,013,016,018
fallback=Weather_Ashstorm_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Ashstorm_Land_Fog_Day_Depth,1.1
fallback=Weather_Ashstorm_Land_Fog_Night_Depth,1.2
fallback=Weather_Ashstorm_Wind_Speed,.8
fallback=Weather_Ashstorm_Glare_View,0
fallback=Weather_Ashstorm_Ambient_Loop_Sound_ID,ashstorm
fallback=Weather_Ashstorm_Storm_Threshold,.70
fallback=Weather_Blight_Cloud_Texture,Tx_Sky_Blight.tga
fallback=Weather_Blight_Clouds_Maximum_Percent,1.0
fallback=Weather_Blight_Transition_Delta,.040
fallback=Weather_Blight_Sky_Sunrise_Color,090,035,035
fallback=Weather_Blight_Sky_Day_Color,090,035,035
fallback=Weather_Blight_Sky_Sunset_Color,092,033,033
fallback=Weather_Blight_Sky_Night_Color,044,014,014
fallback=Weather_Blight_Fog_Sunrise_Color,090,035,035
fallback=Weather_Blight_Fog_Day_Color,128,019,019
fallback=Weather_Blight_Fog_Sunset_Color,092,033,033
fallback=Weather_Blight_Fog_Night_Color,044,014,014
fallback=Weather_Blight_Ambient_Sunrise_Color,061,040,040
fallback=Weather_Blight_Ambient_Day_Color,079,054,054
fallback=Weather_Blight_Ambient_Sunset_Color,061,040,040
fallback=Weather_Blight_Ambient_Night_Color,014,014,015
fallback=Weather_Blight_Sun_Sunrise_Color,180,078,078
fallback=Weather_Blight_Sun_Day_Color,224,084,084
fallback=Weather_Blight_Sun_Sunset_Color,180,078,078
fallback=Weather_Blight_Sun_Night_Color,015,023,036
fallback=Weather_Blight_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Blight_Land_Fog_Day_Depth,1.1
fallback=Weather_Blight_Land_Fog_Night_Depth,1.2
fallback=Weather_Blight_Wind_Speed,.9
fallback=Weather_Blight_Glare_View,0
fallback=Weather_Blight_Ambient_Loop_Sound_ID,Blight
fallback=Weather_Blight_Storm_Threshold,.70
fallback=Weather_Blight_Disease_Chance,.10
fallback=Weather_Snow_Cloud_Texture,Tx_BM_Sky_Snow.tga
fallback=Weather_Snow_Clouds_Maximum_Percent,1.0
fallback=Weather_Snow_Transition_Delta,.015
fallback=Weather_Snow_Sky_Sunrise_Color,106,091,091
fallback=Weather_Snow_Sky_Day_Color,153,158,166
fallback=Weather_Snow_Sky_Sunset_Color,096,115,134
fallback=Weather_Snow_Sky_Night_Color,031,035,039
fallback=Weather_Snow_Fog_Sunrise_Color,106,091,091
fallback=Weather_Snow_Fog_Day_Color,153,158,166
fallback=Weather_Snow_Fog_Sunset_Color,096,115,134
fallback=Weather_Snow_Fog_Night_Color,031,035,039
fallback=Weather_Snow_Ambient_Sunrise_Color,092,084,084
fallback=Weather_Snow_Ambient_Day_Color,093,096,105
fallback=Weather_Snow_Ambient_Sunset_Color,070,079,087
fallback=Weather_Snow_Ambient_Night_Color,013,015,018
fallback=Weather_Snow_Sun_Sunrise_Color,141,109,109
fallback=Weather_Snow_Sun_Day_Color,163,169,183
fallback=Weather_Snow_Sun_Sunset_Color,101,121,141
fallback=Weather_Snow_Sun_Night_Color,014,017,023
fallback=Weather_Snow_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Snow_Land_Fog_Day_Depth,1.0
fallback=Weather_Snow_Land_Fog_Night_Depth,1.2
fallback=Weather_Snow_Wind_Speed,0
fallback=Weather_Snow_Glare_View,0
fallback=Weather_Snow_Snow_Diameter,800
fallback=Weather_Snow_Snow_Height_Min,400
fallback=Weather_Snow_Snow_Height_Max,700
fallback=Weather_Snow_Snow_Entrance_Speed,6
fallback=Weather_Snow_Max_Snowflakes,750
fallback=Weather_Snow_Ambient_Loop_Sound_ID,None
fallback=Weather_Snow_Snow_Threshold,0.5
fallback=Weather_Blizzard_Cloud_Texture,Tx_BM_Sky_Blizzard.tga
fallback=Weather_Blizzard_Clouds_Maximum_Percent,1.0
fallback=Weather_Blizzard_Transition_Delta,.030
fallback=Weather_Blizzard_Sky_Sunrise_Color,091,099,106
fallback=Weather_Blizzard_Sky_Day_Color,121,133,145
fallback=Weather_Blizzard_Sky_Sunset_Color,108,115,121
fallback=Weather_Blizzard_Sky_Night_Color,027,029,031
fallback=Weather_Blizzard_Fog_Sunrise_Color,091,099,106
fallback=Weather_Blizzard_Fog_Day_Color,121,133,145
fallback=Weather_Blizzard_Fog_Sunset_Color,108,115,121
fallback=Weather_Blizzard_Fog_Night_Color,021,024,028
fallback=Weather_Blizzard_Ambient_Sunrise_Color,084,088,092
fallback=Weather_Blizzard_Ambient_Day_Color,093,096,105
fallback=Weather_Blizzard_Ambient_Sunset_Color,083,077,075
fallback=Weather_Blizzard_Ambient_Night_Color,014,016,018
fallback=Weather_Blizzard_Sun_Sunrise_Color,114,128,146
fallback=Weather_Blizzard_Sun_Day_Color,163,169,183
fallback=Weather_Blizzard_Sun_Sunset_Color,106,114,136
fallback=Weather_Blizzard_Sun_Night_Color,014,016,018
fallback=Weather_Blizzard_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Blizzard_Land_Fog_Day_Depth,2.8
fallback=Weather_Blizzard_Land_Fog_Night_Depth,3.0
fallback=Weather_Blizzard_Wind_Speed,.9
fallback=Weather_Blizzard_Glare_View,0
fallback=Weather_Blizzard_Ambient_Loop_Sound_ID,BM Blizzard
fallback=Weather_Blizzard_Storm_Threshold,.50


content=Morrowind.esm
content=Tribunal.esm
content=distant_seafloor_2.00.esm
content=Bloodmoon.esm
content=Patch for Purists.esm
content=Tamriel_Data.esm
content=TR_Mainland.esm
content=OAAB_Data.esm
content=Solstheim Tomb of The Snow Prince.esm
content=Westly Prim & Proper Core.esm
content=NOD - Core.esm
content=distant seafloor TOTSP 2.2.2 patch.esp
content=Tamriel_Data_Graveyard.ESP
content=Patch for Purists - Semi-Purist Fixes.ESP
content=Better Clothes Complete.ESP
content=Baar Dau - Ministry of Truth.esp
content=Unique_Tavern_Signs_for_Tamriel_Rebuilt_v2.ESP
content=EbonyMailReplacer.ESP
content=Old Blue Fin.ESP
content=RubbersWeaponsPack.ESP
content=OAAB - The Ashen Divide.ESP
content=OAAB_Grazelands.ESP
content=Sanctus Shrine.esp
content=OAAB - Foyada Mamaea.ESP
content=Manor Banners.ESP
content=mistify.ESP
content=The Dream is the Door.ESP
content=Bob's Diverse Blood.ESP
content=Silt Strider Animation Restored.ESP
content=Patch for Purists - Book Typos.ESP
content=TR_Firemoth_Vanilla_patch.esp
content=Dagoth Ur Voice Addon.esp
content=Almalexia_Voicev1.esp
content=Khajiit-BaseReplace.ESP
content=Khajiit-NPCPlayable.ESP
content=Westly Prim & Proper Replacer.esp
content=Better Bodies.esp
content=New Argonian Bodies - Clean.esp
content=New Khajiit Bodies - Clean.esp
content=PB_SignpostsRetextured.esp
content=correctUV Ore Replacer_fixed.esp
content=Know Thy Ancestors.ESP
content=BCOM_rotating_planets_GG.ESP
content=BCOM_Tribal_Erabenimsun.ESP
content=BCOM_PfP_patch.ESP
content=Marbled Zafirbel Bay.ESP
content=Shipyards of Vvardenfell.esp
content=OAAB Dwemer Pavements.ESP
content=TracklessGrazelandOpenMW.esp
content=Trackless Grazeland OAAB Dwemer Pavements Patch.ESP
content=Dwemer Lightning Rods - OpenMW.ESP
content=Bal'laku - The Lonely Towers.esp
content=Justice4Khartag.ESP
content=Containers Animated.esp
content=Velothi Wall Art.ESP
content=Concept art palace.ESP
content=CAP_Interior_Cluttering.ESP
content=CAP_Flame.ESP
content=CAP_Rotating_Planets.ESP
content=CAP_Bridge.ESP
content=CAP_Cluttered Staircase.ESP
content=CAP_Illuminated Staircase.ESP
content=CAP_Door.ESP
content=RP_Great_Scathes.ESP
content=The Mountain of Fear.ESP
content=Bitter Coast Waterway.esp
content=Little Landscape - Path to Pelagiad.esp
content=Gates of Ascadia.ESP
content=1.2dagothspartyCLEANED.esp
content=Unique Dagoth Brandy & Amulet.ESP
content=Better Skulls.ESP
content=Better Robes TR.esp
content=Better Robes.ESP
content=New Lord's Mail.ESP
content=New Randagulf's Fists.ESP
content=BC_shoe_fix.esp
content=ABCmod.ESP
content=PR Perfect Scum.esp
content=Eltonbrand Replacer.ESP
content=New Widowmaker.ESP
content=New Bow of Shadows.esp
content=MC_Ashen.esp
content=Glowing_Mines.ESP
content=RPNR_Library.ESP
content=NOD_RPNR_Library_patch.esp
content=DN-Lighted_Dwemer_Towers.ESP
content=SR_1_BoundSpells.esp
content=SR_3_ElementalShields.esp
content=FM - Unique Items v1.0.ESP
content=FM - Unique Items v1.0 - PfP.ESP
content=Unique Jewelry Redone.ESP
content=Vivec_Voice_addon TRIBUNAL - Refreshed - OpenMW.esp
content=Store Entrance Chimes - Alt Ver.ESP
content=Nocturnal Moths - Vanilla.ESP
content=Flies.ESP
content=RP_fireflies.ESP
content=Cave Drips.ESP
content=Logs on Fire.esp
content=Royal_Barenziah.ESP
content=Meteor.esp
content=Clean_sm_golden_mask.ESP
content=GITD_Telvanni_Dormers.ESP
content=GITD_WL_RR_Interiors.esp
content=RR_Telvanni_Lighthouse_Tel Branora_Eng.ESP
content=RR_Telvanni_Lighthouse_Tel Vos_Eng.ESP
content=RR_Vivec_Statues_Eng.esp
content=ghastly gg.esp
content=Holamayan Island.esp
content=The Grove of Ben'Abi Enhanced.ESP
content=Mid Mushroom Overhaul.ESP
content=Missing snow armor.esp
content=TOTSP TD Content Integration.esp
content=TOTSP_Patch_for_Purists_4.0.2.esp
content=Guar stables of Vivec.ESP
content=Immersive Mournhold.esp
content=RPNR_Almalexia_Chamber.ESP
content=OAAB_Tel Mora_Female Guards.ESP
content=HM_DDD_Strongholds_H_v1.0.esp
content=HM_DDD_Strongholds_R_v1.0.esp
content=HM_DDD_Strongholds_T_v1.0.esp
content=All Books Color-coded & Designed.ESP
content=FM-PplNegativeLightFix.esp
content=Mage Robes.ESP
content=Telvanni Magister Robes.esp
content=Nordic Dagon Fel NPCs.ESP
content=TR_BCOM_Patch.ESP
content=BCOM_Cluttered_Canal.ESP
content=TelvanniSeaBeacons.ESP
content=Beautiful cities of Morrowind.ESP
content=BCOM_RR_Statues.ESP
content=BCoM_logs_on_fire.ESP
content=BCOM+Imperial Towns Revamp Patch.esp
content=BCOM+GhastlyGG+DynamicDistantBuildingsPatch.esp
content=Magical Lights.ESP
content=RP_Maar_Gan.ESP
content=RP_Maar_Gan_Ashlander_Addon.ESP
content=BCOM_Decorated_Cantons.ESP
content=BCOM_Vivec_Arena_planters.ESP
content=BCOM_Vivec_Planters.ESP
content=BCOM_Vivec_Street_Vendors.ESP
content=BCOM_Vivec_Temple_Fountains.ESP
content=Planters for Ajira.ESP
content=Under-Skar.ESP
content=RPNR_Hall_of_justice.ESP
content=OAAB Market.ESP
content=Hanging Gardens of Suran.esp
content=Dagon_Fel_Lighthouse.ESP
content=Ebonheart Lighthouse.ESP
content=IGE.ESP
content=BalmoraHighTownBellBCOM.ESP
content=Solstheim Interior Overhaul Project.ESP
content=Cliff_racer_restored.ESP
content=RPNR_Shrine_Of_Azura.ESP
content=Nordic Dagon Fel.ESP
content=BCOM_Sadrith_Mora_dock_expanded.ESP
content=Concept_Arts_plantations.esp
content=BCOM_pathgrid_reset.ESP
content=BCoM_WaterWorks.ESP
content=Balmora waterworks merchants addon.ESP
content=Vivec_Lighthouse.ESP
content=Little Landscape - Path to Vivec Lighthouse.esp
content=Great Seawall of Vivec.ESP
content=Little Landscape Vivec Islands Plain.ESP
content=Odai River Upper Overhaul.esp
content=Little Landscapes - Seyda Neen Swamp Pools.esp
content=Little Landscape - Nix Hunting Ground.esp
content=Little Landscape - Path to Balmora.esp
content=Little Landscape - Foyada of Sharp Teeth.esp
content=BCoM_Caldera_MG_Basement.ESP
content=BCoM_Concept_Art_Husk_Urshilaku.ESP
content=BCoM_AldRuhn_Outdoor_Merchants.ESP
content=BCoM_Imperial_Gaehouse_Buckmoth.ESP
content=BCoM_Imperial_Gaehouse_MoonMoth.ESP
content=BCoM_Imperial_Gatehouse_Pelagiad.ESP
content=Yet Another Guard Diversity - Full Cephalopod.ESP
content=Yet Another Guard Diversity - TR.ESP
content=IO - Solstheim.ESP
content=Vibrant Ivy.ESP
content=Vibrant Ivy - BCoM addon.esp
content=Trellis addon - BCoM.ESP
content=BlightedAnimalsRetextured.esp
content=Blighted Beasts Retextured.esp
content=Rather Nice Factor's Estate.esp
content=RnFE - Patch for Purists.esp
content=Remiros' Uniques.ESP
content=DaedricArmor.esp
content=BCOM_Suran Expansion.ESP
content=BCOM_White_Suran.ESP
content=BCOM - Taller Lighthouse.ESP
content=Interior exterior flag reset.ESP
content=BCOM_OpenMW_plazas.ESP
content=The_magic_rock_of_Maar_Gan.ESP
content=CalderaGovernorsManor.ESP
content=BearArmorReplacer.ESP
content=Bob's Diverse Dagoths - Hostile Gilvoth.esp
content=TheForgottenShields - Artifacts_NG.esp
content=PB_SignpostsRetexturedTR.esp
content=OAAB_Tel Mora.ESP
content=Westly_Presents_Unique_Winged_Twilights.esp
content=delta-merged.omwaddon
content=deleted_groundcover.omwaddon
content=LightFixes.esp

## Groundcover
groundcover=lush_synthesis_seas_and_lakes_V.esp
groundcover=lush_synthesis_seas_and_lakes_TR.esp
groundcover=lush_synthesis_rivers_V.esp
groundcover=lush_synthesis_rivers_TR.esp
groundcover=OAAB_Saplings_AC.esp
groundcover=OAAB_Saplings_AI.esp
groundcover=OAAB_Saplings_BC.esp
groundcover=OAAB_Saplings_GL.esp
groundcover=OAAB_Saplings_SG.esp
groundcover=OAAB_Saplings_WG.esp
groundcover=Vurt's Groundcover - Reeds.esp
groundcover=Rem_AL.esp
groundcover=VSW-Rem-Anthology Solstheim.esp
groundcover=Rem_AC_TR.esp
groundcover=Rem_AI_TR.esp
groundcover=Rem_AT_TR.esp
groundcover=Rem_BC_TR.esp
groundcover=Rem_GL_TR.esp
groundcover=Rem_RR_TR.esp
groundcover=Rem_WG_TR.esp
groundcover=Rem_BC.esp
groundcover=Rem_GL_Trackless_GL.esp
groundcover=Rem_WG.esp
groundcover=REM_AC.ESP
groundcover=Rem_GL - OAAB Landscape.esp
groundcover=Rem_AI.ESP
groundcover=groundcover.omwaddon